section {
  background-color: #F4F2EE;
}

.wrapper {
  display: flex;
  min-height: 30vh;
}

/* Sidebar Styles */
.sidebar,
.offcanvas {
  background-color: white;
  padding: 0px !important;
  height: 100vh;
  position: fixed;
  width: 250px;


}

.sidebar {
  background-color: #F9FAFB !important;
}

.sidebar .logo-container,
.offcanvas .logo-container {
  text-align: center;
  margin-bottom: 30px;
}

.button-container {
  .icons_words-one {

    button {
      background-color: #f29724;
      font-family: cursive;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: white;
      padding: 8px 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px #f29724;
      transition: 0.2s;
      width: 220px;
      border: none;
      margin-left: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &:hover {
        transform: scale(1.05, 1.05);
        box-shadow: none;
      }

      img {
        width: 15%;
        filter: invert(1);
        mix-blend-mode: screen;
      }

      span {
        padding-left: 10px;
      }
    }
  }

  .icons_words-two {
    button {
      font-family: cursive;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: black;
      border: 1px solid #D9DCE1;
      padding: 8px 30px;
      border-radius: 10px;
      transition: 0.2s;
      width: 220px;
      background-color: white;
      margin-left: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &:hover {
        transform: scale(1.05, 1.05);
        box-shadow: 0px 2px 5px 2px #f5eee6;
      }

      img {
        width: 15%;
      }

      span {
        padding-left: 10px;
      }
    }
  }

  .icons_words-three {
    button {
      font-family: cursive;
      font-weight: 500;
      font-size: 18px;
      line-height: 28px;
      color: black;
      border: 1px solid #D9DCE1;
      padding: 8px 30px;
      border-radius: 10px;
      transition: 0.2s;
      width: 220px;
      background-color: white;
      margin-left: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      &:hover {
        transform: scale(1.05, 1.05);
        box-shadow: 0px 2px 5px 2px #f5eee6;
        border: 1px solid #D9DCE1;
      }

      img {
        width: 15%;
      }

      span {
        padding-left: 10px;
      }
    }
  }
}



.main-content {
  margin-left: 250px;
  padding: 20px;
  position: relative;
  width: calc(100% - 250px);


}

.main-content h1 {
  background: linear-gradient(to right, #f19625, #dc5c45);
  background-clip: text;
  color: transparent;
  width: fit-content;
  font-family: "Pacifico", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  padding: 5px;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px 0;
}


.category-buttons button {
  padding: 8px 20px;
  border-radius: 20px;
  background-color: transparent;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.category-buttons button:hover {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.category-buttons button.active {
  background-color: #333;
  color: white;
  border-color: #333;
}

/* Mobile Select Styles */
.category-select select {
  width: 100%;
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  background-size: 16px;
  padding-right: 40px;
  z-index: 999;
}

.category-select select:focus {
  outline: none;
  border-color: #25a4e3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hide/Show based on screen size */
.mobile-view {
  display: none;
}


.button-container button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px -4px rgba(253, 160, 72, 0.25),
    0 3px 6px -4px rgba(253, 160, 72, 0.2);
}

.content {
  width: calc(100% - 250px);
  /* Match main-content width */
  margin-left: 250px;
  /* Match sidebar width */
  padding: 20px;
}

.content .container {
  width: 95% !important;
  margin: auto;
  padding: 0;
}

.card-wrapper {
  padding-top: 60px;
  /* Space for the overlapping image */
  margin-bottom: 20px;
  transition: .5s all;
  width: 100%;

}

.card-wrapper:hover {
  transform: scale(1.05);

}

.card-content h3 {
  font-size: 20px;
  font-weight: 600;
  font-family: cursive;
  text-transform: capitalize;
}

.cover:hover {
  box-shadow: 0px 10px 8px -5px rgba(0, 0, 0, 0.1);
}

.cover .image-container img {
  transition: transform 0.6s ease-in-out;
}

.cover:hover .image-container img {
  transform: rotate(360deg);
}

.cover:not(:hover) .image-container img {
  transform: rotate(0deg);
}

.card-content p {
  font-size: 16px !important;
  font-weight: 400 !important;
  font-family: cursive !important;
  color: rgb(5, 150, 105) !important;
}

.cover {
  position: relative;
  border-radius: 40px;
  padding: 20px;
  padding-top: 60px;
}

.image-container {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

.card-content {
  margin-top: 80px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.view-btn {
  background-color: #059669;
  color: white;
  border: 0 #059669;
  border-radius: 50px;
  padding: 8px 40px;
  font-size: 16px;
  font-weight: 600;
  font-family: cursive;
  transition: all 0.3s ease;
}

.view-btn:hover {
  background-color: #21BA75;
  transform: scale(1.05);
}

footer {
  position: relative;
  /* Ensure it's part of the document flow */
  z-index: 1000;
  /* Higher than the sidebar */
  background-color: white;
  /* Ensure visibility */
  padding: 20px;


}

footer img {
  width: 50px;
  padding-right: 10px;
}

footer span {
  font-size: 24px;
  font-family: cursive;
  font-weight: bolder;
}

footer .layer {
  width: fit-content;
  margin-left: auto;
  color: #1D4ED8;
}

footer .copy a {
  text-decoration: none;
  color: #878D98 !important;
}

footer .copy {
  color: #878D98 !important;
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  font-family: cursive;
}

footer .copy a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 668px) {
  .content {
    margin: auto;
    width: 100%;
  }

  .image-container {
    width: 100%;
  }

  .image-container img {
    width: 280px;
    height: 280px;
  }

  .sidebar {
    display: none;
    height: auto;
    position: relative;
    padding: 10px;
  }

  .card-content {
    margin-top: 110px;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }

  .desktop-view {
    display: none;
  }

  .mobile-view {
    display: block;
    padding: 20px;
    margin-bottom: 30px;

  }

  .offcanvas {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }

  .offcanvas-body {
    padding-top: 30px;
  }

  .offcanvas img {
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: auto;
  }
}

@media (max-width: 576px) {

  footer .layer {
    margin-left: 20px;
    margin-top: 20px;
  }

  footer .copy p {
    text-align: start;
    margin-left: 0;
  }
}